
worker_processes 4;
events {
  worker_connections 1024;
}

http {
  server {
    # Nginx-server is set to listen to port 80
    listen 80;

    location / {
      # Proxy headers, for passing on the requirements to web-servers from the client
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      # Setting up the proxy pass, the requests are forwarded to the url http://ds-chat-nodes
      proxy_pass http://ds-chat-nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  # Setting the node.js servers, that Nginx-server proxies the requests to
  upstream ds-chat-nodes {
    # enable sticky session based on IP.
    ip_hash;

    server server-one:8080;
    server server-two:8080;
    server server-three:8080;
  }
}