
worker_processes 1;
events {
  worker_connections 1024;
}

http {

  log_format logging_specs '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"'
                           'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  
  server {
    # Nginx-server is set to listen to port 80
    listen 80;
    server_name nginx-server;

    # Setting up the access logging for the nodes:  
    access_log /var/log/nginx/servers.access.log logging_specs;

    # Setting up the error logging for the nodes:
    error_log  /var/log/nginx/servers.error_log warn;
    
    
    location / {
      # Proxy headers, for passing on the requirements to web-servers from the client
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      # Setting up the proxy pass, the requests are forwarded to the url http://ds-chat-nodes
      proxy_pass http://ds-chat-nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream ds-chat-nodes {
    # enable sticky session based on IP.
    ip_hash;

    server server-one:8080;
    server server-two:8080;
    server server-three:8080;
    # Adding new server nodes, namely server-four and server-five
    server server-four:8080;
    server server-five:8080;
  }
}